Number of images in dir: torch.Size([1940, 3])
Coord range: tensor([-0.0140, -0.5812, -0.9744]) tensor([0.0140, 0.5812, 0.9744])
Centroids shape: torch.Size([8, 3])
  0%|          | 0/1920 [00:00<?, ?it/s]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 112.60it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.97it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.42it/s][A
 12%|â–ˆâ–        | 38/324 [00:01<00:17, 15.93it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:18, 15.03it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.27it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.84it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.43it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:02<00:20, 13.09it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.80it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.58it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.40it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.28it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.18it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.82it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.81it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.82it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.81it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:18, 11.81it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.81it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.81it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.81it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.82it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.81it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.82it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.82it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.82it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.82it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:20, 11.79it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.81it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.82it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.82it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.82it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.81it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:19, 11.71it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.78it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.85it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.84it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.83it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:17, 11.85it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.84it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.84it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.83it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.82it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.82it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:16, 11.82it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:16, 11.81it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.81it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.81it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.81it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.80it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.80it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.80it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:14, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.81it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.81it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.81it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:11<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:13, 11.80it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.81it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.81it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:13, 11.81it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:12, 11.81it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.81it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.81it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.81it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.82it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:12, 11.81it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:11, 11.81it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.81it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.83it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.83it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:10, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.82it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.82it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.82it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.81it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:09, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.81it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.80it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.81it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.80it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.81it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.82it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.82it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.80it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.82it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.81it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.80it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.80it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.80it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.80it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.80it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.80it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.80it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.80it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.80it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.81it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.80it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.80it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.80it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.80it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.81it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.35it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 480/480 [4:05:10<00:00, 30.52s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 480/480 [4:05:10<00:00, 30.65s/it]
  0%|          | 0/5 [00:00<?, ?it/s]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 111.59it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.81it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.26it/s][A
 12%|â–ˆâ–        | 38/324 [00:02<00:18, 15.76it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:19, 14.81it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.15it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.68it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.31it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:03<00:21, 12.96it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.67it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.45it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.27it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.14it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.05it/s][A
 19%|â–ˆâ–‰        | 62/324 [00:04<00:21, 11.98it/s][A
 20%|â–ˆâ–‰        | 64/324 [00:04<00:21, 11.93it/s][A
 20%|â–ˆâ–ˆ        | 66/324 [00:04<00:21, 11.89it/s][A
 21%|â–ˆâ–ˆ        | 68/324 [00:04<00:21, 11.87it/s][A
 22%|â–ˆâ–ˆâ–       | 70/324 [00:04<00:21, 11.81it/s][A
 22%|â–ˆâ–ˆâ–       | 72/324 [00:04<00:21, 11.79it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:05<00:21, 11.85it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:05<00:20, 11.83it/s][A
 24%|â–ˆâ–ˆâ–       | 78/324 [00:05<00:20, 11.83it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.71it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.85it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.84it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.70it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:20, 11.77it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.79it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.88it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.86it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.84it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.83it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:18, 11.82it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.81it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.69it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.77it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.80it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.87it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:17, 11.85it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.83it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.79it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.80it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.78it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.83it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:16, 11.82it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:16, 11.82it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.82it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.82it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.82it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:14, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.81it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.81it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.80it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:11<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:13, 11.80it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.81it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.80it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:13, 11.74it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:12, 11.83it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.82it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.82it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.82it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.82it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:12, 11.81it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:11, 11.81it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.81it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.81it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.76it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:10, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.81it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.81it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.81it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.81it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:09, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.81it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.81it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.80it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.81it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.80it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.82it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.82it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.81it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.81it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.80it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.81it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.80it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.81it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.35it/s]
 20%|â–ˆâ–ˆ        | 1/5 [00:30<02:02, 30.62s/it]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 112.20it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.72it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.28it/s][A
 12%|â–ˆâ–        | 38/324 [00:02<00:18, 15.71it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:18, 14.91it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.12it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.71it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.31it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:03<00:21, 12.97it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.68it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.45it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.28it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.15it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.05it/s][A
 19%|â–ˆâ–‰        | 62/324 [00:04<00:21, 11.98it/s][A
 20%|â–ˆâ–‰        | 64/324 [00:04<00:21, 11.93it/s][A
 20%|â–ˆâ–ˆ        | 66/324 [00:04<00:21, 11.89it/s][A
 21%|â–ˆâ–ˆ        | 68/324 [00:04<00:21, 11.87it/s][A
 22%|â–ˆâ–ˆâ–       | 70/324 [00:04<00:21, 11.86it/s][A
 22%|â–ˆâ–ˆâ–       | 72/324 [00:04<00:21, 11.84it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:05<00:21, 11.83it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:05<00:20, 11.82it/s][A
 24%|â–ˆâ–ˆâ–       | 78/324 [00:05<00:20, 11.81it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.70it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.86it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.84it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.84it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:20, 11.72it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.84it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.85it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.84it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.83it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.83it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:18, 11.82it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.82it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.82it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.79it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.82it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.81it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:17, 11.81it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.80it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.82it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.81it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.81it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.81it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:16, 11.81it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:17, 11.60it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.88it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.86it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.84it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.83it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.83it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.82it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.82it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.82it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.82it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:14, 11.82it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.75it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.81it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.84it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:11<00:14, 11.82it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.82it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:13, 11.80it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.76it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.83it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:13, 11.82it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:12, 11.82it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.82it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.82it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.82it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.73it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:11, 11.84it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:12, 11.66it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.88it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.86it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.84it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.83it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:11, 11.74it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.85it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.83it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.83it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.83it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.82it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:09, 11.82it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.82it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.82it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.81it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.81it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.82it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.81it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.82it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.82it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.81it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.79it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.82it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.82it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.82it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.82it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.81it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.80it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.81it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.36it/s]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [01:01<01:31, 30.59s/it]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 111.46it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.56it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.23it/s][A
 12%|â–ˆâ–        | 38/324 [00:02<00:18, 15.75it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:19, 14.86it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.11it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.68it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.29it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:03<00:21, 12.94it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.66it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.44it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.26it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.13it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.04it/s][A
 19%|â–ˆâ–‰        | 62/324 [00:04<00:21, 11.97it/s][A
 20%|â–ˆâ–‰        | 64/324 [00:04<00:21, 11.92it/s][A
 20%|â–ˆâ–ˆ        | 66/324 [00:04<00:21, 11.89it/s][A
 21%|â–ˆâ–ˆ        | 68/324 [00:04<00:21, 11.86it/s][A
 22%|â–ˆâ–ˆâ–       | 70/324 [00:04<00:21, 11.85it/s][A
 22%|â–ˆâ–ˆâ–       | 72/324 [00:04<00:21, 11.83it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:05<00:21, 11.82it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:05<00:21, 11.69it/s][A
 24%|â–ˆâ–ˆâ–       | 78/324 [00:05<00:20, 11.86it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.84it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.80it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.83it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.83it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:19, 11.82it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.82it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.76it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.83it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.82it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.82it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:18, 11.82it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.82it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.81it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.78it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.74it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.61it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:17, 11.87it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.86it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.86it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.85it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.84it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.79it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:17, 11.71it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:16, 11.87it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.85it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.84it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.83it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.82it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.82it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.82it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:15, 11.71it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.84it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.83it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.72it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:12<00:14, 11.86it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.84it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:13, 11.84it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.83it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.83it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:13, 11.79it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:12, 11.83it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.82it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.81it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.84it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:12, 11.83it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:11, 11.83it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.82it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.81it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.79it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:10, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.82it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.82it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.81it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.81it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:09, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.81it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.80it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.81it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.80it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.81it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.80it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.80it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.80it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.80it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.81it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.80it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.80it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.81it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.80it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.80it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.80it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.80it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.81it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.35it/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [01:31<01:01, 30.61s/it]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 111.38it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.70it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.17it/s][A
 12%|â–ˆâ–        | 38/324 [00:02<00:18, 15.74it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:19, 14.78it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.13it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.69it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.29it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:03<00:21, 12.94it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.61it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.45it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.28it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.14it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.05it/s][A
 19%|â–ˆâ–‰        | 62/324 [00:04<00:21, 11.98it/s][A
 20%|â–ˆâ–‰        | 64/324 [00:04<00:21, 11.93it/s][A
 20%|â–ˆâ–ˆ        | 66/324 [00:04<00:21, 11.89it/s][A
 21%|â–ˆâ–ˆ        | 68/324 [00:04<00:21, 11.86it/s][A
 22%|â–ˆâ–ˆâ–       | 70/324 [00:04<00:21, 11.84it/s][A
 22%|â–ˆâ–ˆâ–       | 72/324 [00:04<00:21, 11.79it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:05<00:21, 11.84it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:05<00:20, 11.83it/s][A
 24%|â–ˆâ–ˆâ–       | 78/324 [00:05<00:20, 11.82it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.70it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.85it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.69it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.88it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:20, 11.79it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.81it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.86it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.84it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.73it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.80it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:19, 11.79it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:18, 11.84it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.86it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.69it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.88it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.85it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:18, 11.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.75it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.83it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.88it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.86it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.85it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:16, 11.84it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:16, 11.83it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.82it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.82it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.82it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.80it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.80it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:14, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.81it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.76it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.83it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:12<00:14, 11.82it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:14, 11.69it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.70it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.82it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.79it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.82it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:12, 11.88it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:12, 11.86it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.84it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.83it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.75it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:12, 11.79it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:11, 11.82it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.87it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.85it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.84it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.83it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:10, 11.83it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.82it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.82it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.78it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.82it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.82it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:09, 11.81it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.81it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.81it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.81it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.80it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.81it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.81it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.81it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.80it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.80it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.80it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.80it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.80it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.80it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.80it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.80it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.80it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.81it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.81it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.80it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.80it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.80it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.80it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.80it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.81it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.80it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.80it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.35it/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [02:02<00:30, 30.58s/it]
  0%|          | 0/324 [00:00<?, ?it/s][A
  5%|â–         | 16/324 [00:00<00:02, 112.96it/s][A
  9%|â–Š         | 28/324 [00:01<00:14, 20.80it/s] [A
 10%|â–ˆ         | 34/324 [00:01<00:16, 17.25it/s][A
 12%|â–ˆâ–        | 38/324 [00:02<00:18, 15.76it/s][A
 13%|â–ˆâ–Ž        | 41/324 [00:02<00:19, 14.88it/s][A
 14%|â–ˆâ–Ž        | 44/324 [00:02<00:19, 14.13it/s][A
 14%|â–ˆâ–        | 46/324 [00:02<00:20, 13.66it/s][A
 15%|â–ˆâ–        | 48/324 [00:02<00:20, 13.30it/s][A
 15%|â–ˆâ–Œ        | 50/324 [00:03<00:21, 12.89it/s][A
 16%|â–ˆâ–Œ        | 52/324 [00:03<00:21, 12.69it/s][A
 17%|â–ˆâ–‹        | 54/324 [00:03<00:21, 12.36it/s][A
 17%|â–ˆâ–‹        | 56/324 [00:03<00:21, 12.31it/s][A
 18%|â–ˆâ–Š        | 58/324 [00:03<00:21, 12.17it/s][A
 19%|â–ˆâ–Š        | 60/324 [00:03<00:21, 12.07it/s][A
 19%|â–ˆâ–‰        | 62/324 [00:04<00:21, 12.00it/s][A
 20%|â–ˆâ–‰        | 64/324 [00:04<00:21, 11.94it/s][A
 20%|â–ˆâ–ˆ        | 66/324 [00:04<00:21, 11.91it/s][A
 21%|â–ˆâ–ˆ        | 68/324 [00:04<00:21, 11.88it/s][A
 22%|â–ˆâ–ˆâ–       | 70/324 [00:04<00:21, 11.86it/s][A
 22%|â–ˆâ–ˆâ–       | 72/324 [00:04<00:21, 11.85it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:05<00:21, 11.75it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:05<00:20, 11.85it/s][A
 24%|â–ˆâ–ˆâ–       | 78/324 [00:05<00:20, 11.73it/s][A
 25%|â–ˆâ–ˆâ–       | 80/324 [00:05<00:20, 11.86it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:05<00:20, 11.85it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:05<00:20, 11.84it/s][A
 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:06<00:20, 11.83it/s][A
 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:06<00:19, 11.82it/s][A
 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:06<00:19, 11.79it/s][A
 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:06<00:19, 11.71it/s][A
 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:06<00:19, 11.79it/s][A
 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:06<00:19, 11.86it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:07<00:19, 11.83it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:07<00:19, 11.71it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:07<00:19, 11.68it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:07<00:18, 11.91it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:07<00:18, 11.88it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 108/324 [00:07<00:18, 11.86it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:08<00:18, 11.82it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:08<00:17, 11.84it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:08<00:17, 11.81it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:08<00:17, 11.84it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:08<00:17, 11.83it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:08<00:17, 11.83it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:09<00:17, 11.83it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:09<00:16, 11.82it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:09<00:16, 11.82it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:09<00:16, 11.82it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:09<00:16, 11.81it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:09<00:16, 11.81it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:10<00:16, 11.81it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:10<00:15, 11.81it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:10<00:15, 11.81it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:10<00:15, 11.81it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:11<00:15, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:11<00:14, 11.81it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:11<00:14, 11.81it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:11<00:14, 11.80it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:11<00:14, 11.81it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:11<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:12<00:14, 11.81it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:12<00:14, 11.69it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 162/324 [00:12<00:13, 11.77it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:12<00:13, 11.85it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:12<00:13, 11.84it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:13<00:13, 11.83it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:13<00:13, 11.82it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:13<00:13, 11.62it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:13<00:12, 11.88it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:13<00:12, 11.86it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:13<00:12, 11.80it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:14<00:12, 11.85it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:14<00:11, 11.84it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:14<00:11, 11.83it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:14<00:11, 11.83it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:14<00:11, 11.82it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:14<00:11, 11.82it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:15<00:11, 11.82it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:15<00:11, 11.81it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:15<00:10, 11.81it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:15<00:10, 11.80it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:15<00:10, 11.82it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:15<00:10, 11.82it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:16<00:10, 11.82it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:16<00:10, 11.66it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:16<00:09, 11.73it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:16<00:09, 11.88it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:16<00:09, 11.86it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:16<00:09, 11.85it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 216/324 [00:17<00:09, 11.84it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:17<00:08, 11.83it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:17<00:08, 11.83it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:17<00:08, 11.82it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:17<00:08, 11.82it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:17<00:08, 11.82it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:18<00:08, 11.81it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:18<00:07, 11.81it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:18<00:07, 11.81it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:18<00:07, 11.81it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:19<00:07, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:19<00:06, 11.81it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:19<00:06, 11.81it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:19<00:06, 11.81it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:19<00:06, 11.80it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:19<00:06, 11.80it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:20<00:06, 11.81it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:20<00:05, 11.81it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:20<00:05, 11.80it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:20<00:05, 11.81it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:20<00:05, 11.81it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:21<00:05, 11.81it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:21<00:04, 11.82it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:21<00:04, 11.81it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 270/324 [00:21<00:04, 11.81it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:21<00:04, 11.82it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:21<00:04, 11.82it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:22<00:04, 11.81it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:22<00:03, 11.82it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:22<00:03, 11.81it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:22<00:03, 11.81it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:23<00:03, 11.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:23<00:03, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:23<00:02, 11.81it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:23<00:02, 11.81it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:23<00:02, 11.82it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:24<00:02, 11.81it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:24<00:01, 11.81it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:24<00:01, 11.81it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:24<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:25<00:01, 11.81it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:25<00:01, 11.81it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:25<00:00, 11.82it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:25<00:00, 11.81it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:25<00:00, 11.81it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:26<00:00, 11.81it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 11.81it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:26<00:00, 12.36it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [02:32<00:00, 30.30s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [02:32<00:00, 30.43s/it]
