2022-08-22 10:47:41.019768: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Namespace(affine_appearance=False, all_val=False, amp=True, appearance_dim=48, batch_size=1024, bg_layer_dim=256, bg_nerf=True, boundary_margin=1.15, center_pixels=True, chunk_paths=['data/mega/building/chunks/0'], ckpt_interval=10000, ckpt_path=None, cluster_2d=False, cluster_mask_path='data/mega/building/building-pixsfm-grid-8/0', coarse_samples=256, config_file='mega_nerf/configs/building.yaml', container_path=None, dataset_path='./data/mega/building/building-pixsfm', dataset_type='filesystem', detect_anomalies=False, disk_flush_size=10000000, ellipse_bounds=True, ellipse_scale_factor=1.1, exp_name='data/mega/building/train_exp_logs/0', far=None, fine_samples=512, image_pixel_batch_size=65536, layer_dim=256, layers=8, lr=0.0005, lr_decay_factor=0.1, model_chunk_size=32768, near=1, noise_std=1.0, num_chunks=200, perturb=1.0, pos_dir_dim=4, pos_xyz_dim=12, random_seed=42, ray_altitude_range=[8.0, 50.0], resume_ckpt_state=True, sh_deg=None, shifted_softplus=True, skip_layers=[4], train_every=1, train_iterations=500000, train_mega_nerf=None, train_scale_factor=1, use_cascade=False, val_interval=500001, val_scale_factor=4)
Origin: tensor([  -2.0359,  -78.1154, -159.0455]), scale factor: 225.0
Ray bounds: 0.0044444444444444444, 100000.0
Ray altitude range in [-1, 1] space: [tensor(0.0446), tensor(0.2313)]
Ray altitude range in metric space: [8.0, 50.0]
Using cluster mask path: data/mega/building/building-pixsfm-grid-8/0
Using cluster mask path: data/mega/building/building-pixsfm-grid-8/0
Using 1940 train images and 20 val images
Camera range in metric space: tensor([  -5.1871, -208.8943, -378.2833]) tensor([ 1.1154, 52.6636, 60.1922])
Camera range in [-1, 1] space: tensor([-0.0140, -0.5812, -0.9744]) tensor([0.0140, 0.5812, 0.9744])
Camera range in [-1, 1] space with ray altitude range: tensor([-0.0140, -0.5812, -0.9744]) tensor([0.2313, 0.5812, 0.9744])
Sphere center: tensor([0.1086, 0.0000, 0.0000], device='cuda:0'), radius: tensor([0.2205, 1.0451, 1.7519], device='cuda:0')
All intrinsics identical: W: 4608 H: 3456, intrinsics: tensor([2981.5513, 2981.5513, 2304.0000, 1728.0000])
Max image index is 1939: using dtype: <class 'numpy.uint16'>
Allocating 200 chunks to dataset path data/mega/building/chunks/0
200 chunks allocated
100%|██████████| 1940/1940 [1:07:00<00:00,  2.07s/it]
Finished writing chunks to dataset paths
100%|██████████| 500000/500000 [24:23:14<00:00,  5.70it/s]
